# QuadToSpine2D

./: .gitignore  App.axaml  App.axaml.cs  GlobalUsings.cs  JsonAttribute.cs  MainWindow.axaml  MainWindow.axaml.cs  ProcessImage.cs  ProcessQuadFile.cs  ProcessSpineJson.cs  Program.cs  QTSAvalonia.csproj  QuadJson.cs  QuadPlayer.csproj  QuadPlayer.sln  QuadToSpine.csproj  QuadToSpine.sln  QuadToSpine2D.csproj  QuadToSpine2D.sln  QuadToSpine2D.slnx  README.md  README_en.md  README_zh.md  Singleton.cs  SpineJson.cs  UpgradeLog.htm  app.manifest
.github/workflows/: dotnet-desktop.yml  dotnet.yml  qodana_code_quality.yml  release.yml
AvaUtility/: ImageLoader.cs  Utility.cs
Backup/: QuadPlayer.sln
Backup1/: QuadPlayer.sln
BaseConverter/: Class1.cs
Core/: GlobalUsings.cs  Program.cs
Core/Data/: AnimationData.cs  GlobalData.cs  LayerData.cs
Core/Data/Quad/: QuadJson.cs  QuadJsonData.cs
Core/Data/Spine/: SpineJson.cs  SpineJsonData.cs
Core/JsonConverters/: AnimationDefaultJsonConverter.cs  AttachmentsJsonConverter.cs  HitBoxJsonConverter.cs  KeyframeJsonConverter.cs  KeyframeLayerJsonConverter.cs  SkeletonJsonConverter.cs  SkinDeformConverter.cs  SlotJsonConverter.cs
Core/Process/: AnimationData.cs  NewProcessSpine2DJson.cs  Pool.cs  PoolData.cs  Process.cs  ProcessImage.cs  ProcessImages.cs  ProcessQuadData.cs  ProcessQuadFile.cs  ProcessQuadJsonFile.cs  ProcessSpine2DJson.cs  ProcessSpineJson.cs
Core/Process[Abandon]/: ProcessImage.cs  ProcessQuadJsonFile.cs  ProcessSpineJson.cs
Core/Process[Obsolete]/: ProcessImage.cs  ProcessSpineJson.cs
Core/Process[Useless]/: ProcessImage.cs  ProcessQuadJsonFile.cs  ProcessSpineJson.cs
Core/Test/: LayerDataPool.cs  NewProcessSpine2DJson.cs  Pool.cs  PoolData.cs  ProcessImages.cs
Core/Tools/: ProcessTools.cs
Core/Utility/: AnimationMatrixUtility.cs  Matrix.cs  ProcessUtility.cs
Data/: GlobalData.cs  LayerData.cs
Data/Quad/: QuadJson.cs
Data/Spine/: SpineJson.cs
Extensions/: ServiceProviderExtension.cs
Helper/: AvaloniaFilePickerService.cs  DispatcherHelper.cs  Instances.cs  LoggerHelper.cs  ServiceAttribute.cs  ToastHelper.cs  Utility.cs
JsonConverters/: AnimationDefaultJsonConverter.cs  AttachmentsJsonConverter.cs  KeyframeJsonConverter.cs  KeyframeLayerJsonConverter.cs  SkeletonJsonConverter.cs  SkinDeformConverter.cs  SlotJsonConverter.cs
MyUtility/: ImageLoader.cs  Utility.cs
NUnitTest/: NUnitTest.csproj  UnitTest1.cs
Pages/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Settings.axaml  Settings.axaml.cs
Pages/ViewModel/: MainWindowViewModel.cs  SettingViewModel.cs
Process/: Process.cs  ProcessImage.cs  ProcessQuadFile.cs  ProcessSpineJson.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
QTSCore/: GlobalUsings.cs  QTSCore.csproj
QTSCore/Data/: AnimationData.cs  GlobalData.cs  LayerData.cs
QTSCore/Data/Quad/: QuadJsonData.cs
QTSCore/Data/Spine/: SpineJsonData.cs
QTSCore/JsonConverters/: AnimationDefaultJsonConverter.cs  AttachmentsJsonConverter.cs  HitBoxJsonConverter.cs  KeyframeJsonConverter.cs  KeyframeLayerJsonConverter.cs  SkeletonJsonConverter.cs  SkinDeformConverter.cs  SlotJsonConverter.cs
QTSCore/Process/: Pool.cs  PoolData.cs  ProcessImages.cs  ProcessQuadData.cs  ProcessQuadJsonFile.cs  ProcessSpine2DJson.cs
QTSCore/Utility/: AnimationMatrixUtility.cs  Matrix.cs  ProcessUtility.cs
ServiceSourceGenerators/ServiceSourceGenerators/: ServiceSourceGenerators.csproj  SourceGeneratorWithAttributes.cs
ServiceSourceGenerators/ServiceSourceGenerators/Properties/: launchSettings.json
Src/: QuadJson.cs  SpineJson.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
Tools/: GlobalData.cs  ImageLoader.cs  ProcessTools.cs  Singleton.cs  TransmissionData.cs  Utility.cs
UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UI.csproj  app.manifest
UI/Tools/: ImageLoader.cs  Utility.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
UserControls/: Element.axaml  Element.axaml.cs
Utilities/: AvaloniaFilePickerService.cs  Instance.cs  Sigleton.cs  Utility.cs
Utility/: Utility.cs
ViewModels/: ViewModelBase.cs
ViewModels/Pages/: ConverterModelView.cs  ConverterSettingViewModel.cs  ConverterViewModel.cs  DataBaseViewModel.cs  PlayerSettingViewModel.cs  PlayerViewModel.cs  PreviewerSettingViewModel.cs  PreviewerViewModel.cs  RootModelView.cs  RootViewModel.cs  SettingsViewModel.cs
ViewModels/UserControls/: ChessboardControl.cs  ColorPickerViewModel.cs  ElementViewModel.cs  HyperLinkTrimButtonViewModel.cs
Views/Pages/: App.axaml  App.axaml.cs  Converter.axaml  Converter.axaml.cs  ConverterSetting.axaml  ConverterSetting.axaml.cs  DataBase.axaml  DataBase.axaml.cs  Player.axaml  Player.axaml.cs  PlayerSetting.axaml  PlayerSetting.axaml.cs  Previewer.axaml  Previewer.axaml.cs  PreviewerSetting.axaml  PreviewerSetting.axaml.cs  RootView.axaml  RootView.axaml.cs  Settings.axaml  Settings.axaml.cs
Views/UserControls/: ColorPicker.axaml  ColorPicker.axaml.cs  Element.axaml  Element.axaml.cs  HyperLinkTrimButton.axaml  HyperLinkTrimButton.axaml.cs  PanAndZoom.axaml  PanAndZoom.axaml.cs
src/: ProcessTools.cs  QuadJson.cs  SpineJson.cs
