<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <PublishAot>False</PublishAot>
        <PublishTrimmed>False</PublishTrimmed>
        <LangVersion>default</LangVersion>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>QTSAvalonia</AssemblyName>
        <RootNamespace>QTSAvalonia</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.11"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11">
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="FluentIcons.Avalonia.Fluent" Version="2.0.317"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageReference Include="PanAndZoom" Version="11.3.9.1"/>
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="SkiaSharp" Version="3.119.1"/>
        <PackageReference Include="SukiUI" Version="6.0.3"/>
        <PackageReference Include="SukiUI.Dock" Version="6.0.3"/>
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="QTSCore\bin\**" />
      <AvaloniaXaml Remove="QTSCore\obj\**" />
      <AvaloniaXaml Remove="ServiceGenerators\**" />
      <AvaloniaXaml Remove="ServiceSourceGenerators\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="QTSCore\bin\**" />
      <Compile Remove="QTSCore\obj\**" />
      <Compile Remove="ServiceGenerators\**" />
      <Compile Remove="ServiceSourceGenerators\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="QTSCore\bin\**" />
      <EmbeddedResource Remove="QTSCore\obj\**" />
      <EmbeddedResource Remove="ServiceGenerators\**" />
      <EmbeddedResource Remove="ServiceSourceGenerators\**" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Remove="QTSCore\bin\**" />
      <AdditionalFiles Remove="QTSCore\obj\**" />
      <AdditionalFiles Remove="ServiceGenerators\**" />
      <AdditionalFiles Remove="ServiceSourceGenerators\**" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Remove="QTSCore\bin\**" />
      <AvaloniaResource Remove="QTSCore\obj\**" />
      <AvaloniaResource Remove="ServiceGenerators\**" />
      <AvaloniaResource Remove="ServiceSourceGenerators\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="QTSCore\bin\**" />
      <None Remove="QTSCore\obj\**" />
      <None Remove="ServiceGenerators\**" />
      <None Remove="ServiceSourceGenerators\**" />
    </ItemGroup>
        <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
    </ItemGroup>
</Project>
