<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <PublishAot>False</PublishAot>
        <PublishTrimmed>False</PublishTrimmed>
        <LangVersion>default</LangVersion>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>QTSAvalonia</AssemblyName>
        <RootNamespace>QTSAvalonia</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.11"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11">
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="FluentIcons.Avalonia.Fluent" Version="2.0.317"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageReference Include="PanAndZoom" Version="11.3.9.1"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12"/>
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7"/>
        <PackageReference Include="SkiaSharp" Version="3.119.1"/>
        <PackageReference Include="SukiUI" Version="6.0.3"/>
        <PackageReference Include="SukiUI.Dock" Version="6.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Pages\App.axaml.cs">
            <DependentUpon>App.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Pages\MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Remove="QTSCore\**"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaXaml Remove="QTSCore\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="QTSCore\**"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Remove="QTSCore\**"/>
        <AdditionalFiles Include="Views\Pages\App.axaml"/>
        <AdditionalFiles Include="Views\Pages\MainWindow.axaml"/>
        <AdditionalFiles Include="Views\Pages\Settings.axaml"/>
        <AdditionalFiles Include="Views\UserControls\Element.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Remove="QTSCore\**"/>
        <AvaloniaResource Remove="SukiUI\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="QTSCore\**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="QTSCore\QTSCore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Views\"/>
    </ItemGroup>
</Project>
