<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="clr-namespace:QTSAvalonia.ViewModels.Pages"
    xmlns:userControls="clr-namespace:QTSAvalonia.Views.UserControls"
    mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
    x:Class="QTSAvalonia.Views.Pages.Converter"
    x:DataType="pages:ConverterModelView">
    <Design.DataContext>
        <pages:ConverterModelView />
    </Design.DataContext>
    <UserControl.DataContext>
        <pages:ConverterModelView />
    </UserControl.DataContext>
    <Grid RowDefinitions="1.5*,7*,1.5*" MinHeight="600" MinWidth="1000">
        <!-- 顶部操作区 -->
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Stretch"
            Margin="10">
            <Button
                Content="Open Quad File"
                Name="UploadButton"
                Width="140"
                Margin="15" />
            <TextBlock
                Text="{Binding QuadFileName}"
                Foreground="DarkCyan"
                FontWeight="SemiBold"
                VerticalAlignment="Center"
                Margin="15"
                FontSize="14" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ScrollViewer
                Margin="15"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Disabled" MaxWidth="900"
                IsScrollInertiaEnabled="True"
                IsScrollChainingEnabled="True">
                <StackPanel Spacing="10" Orientation="Horizontal">
                    <userControls:Element />
                    <userControls:Element />
                    <userControls:Element />
                    <userControls:Element />
                    <userControls:Element />
                    <userControls:Element />
                </StackPanel>
            </ScrollViewer>
            <Button Height="50" Content="+" />
        </StackPanel>
        <!-- 底部操作区 -->
        <StackPanel Grid.Row="2">
            <!-- 进度条 -->
            <ProgressBar
                Width="800"
                Height="24"
                Margin="0,0,0,15"
                Minimum="0"
                Maximum="100"
                Foreground="DarkOrange"
                Name="ProcessBar"
                ShowProgressText="True"
                Value="50" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
                <!-- 处理按钮 -->
                <Button
                    Content="Process Data"
                    Name="ProcessButton"
                    Width="180"
                    Height="45"
                    Margin="0,0,15,15"
                    HorizontalAlignment="Center"
                    Click="ProcessData" />

                <!-- 结果链接 -->
                <HyperlinkButton
                    Content="Result JSON URL"
                    IsEnabled="False"
                    HorizontalAlignment="Center"
                    Name="ResultJsonUriButton"
                    Margin="15,0,0,10"
                    FontSize="14" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>