<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:QTSAvalonia.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="QTSAvalonia.Views.Pages.ConverterSetting"
             x:DataType="pages:ConverterSettingViewModel">
    <Design.DataContext>
        <pages:ConverterSettingViewModel />
    </Design.DataContext>
    <StackPanel Spacing="15">
        <DockPanel>
            <StackPanel HorizontalAlignment="Left" DockPanel.Dock="Left">
                <TextBlock
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Set loop animations" />
                <TextBlock
                    Margin="0,12,70,0"
                    Text="Set loop animations for output json file"
                    TextWrapping="Wrap" />
            </StackPanel>
            <ToggleSwitch IsChecked="{Binding IsLoopingAnimation}" HorizontalAlignment="Right" DockPanel.Dock="Right" />
        </DockPanel>
        <DockPanel>
            <StackPanel HorizontalAlignment="Left" DockPanel.Dock="Left">
                <TextBlock
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Pretty json format" />
                <TextBlock
                    Margin="0,12,70,0"
                    Text="Set pretty json format for output json file"
                    TextWrapping="Wrap" />
            </StackPanel>
            <ToggleSwitch HorizontalAlignment="Right" DockPanel.Dock="Right" IsChecked="{Binding IsPrettyJsonPrint}" />
        </DockPanel>
        <DockPanel>
            <StackPanel HorizontalAlignment="Left" DockPanel.Dock="Left">
                <TextBlock
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Scale factor" />
                <TextBlock
                    Margin="0,12,70,0"
                    Text="If your image is larger than the original image, the scale factor = current image size ÷ original image size."
                    FontSize="10"
                    TextWrapping="Wrap" />
            </StackPanel>
            <TextBox
                HorizontalAlignment="Right"
                DockPanel.Dock="Right" Width="200"
                Text="{Binding ScaleFactor}" />
        </DockPanel>
        <DockPanel>
            <StackPanel HorizontalAlignment="Left" DockPanel.Dock="Left">
                <TextBlock
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Spine2D json save path" />
                <TextBlock
                    Margin="0,12,70,0"
                    Text="{Binding ResultSavePath}"
                    FontSize="10"
                    TextWrapping="Wrap" />
            </StackPanel>
            <Button
                Content="Choose"
                HorizontalAlignment="Right"
                Command="{Binding OpenJsonSavePathCommand}"
                DockPanel.Dock="Right" Width="200" />
        </DockPanel>
        <DockPanel>
            <StackPanel HorizontalAlignment="Left" DockPanel.Dock="Left">
                <TextBlock
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Images save path" />
                <TextBlock
                    Margin="0,12,70,0"
                    Text="{Binding ImageSavePath}"
                    FontSize="10"
                    TextWrapping="Wrap" />
            </StackPanel>
            <Button
                Content="Choose"
                HorizontalAlignment="Right"
                Command="{Binding OpenImagesSavePathCommand}"
                DockPanel.Dock="Right" Width="200" />
        </DockPanel>
    </StackPanel>
</UserControl>