<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:paz="using:Avalonia.Controls.PanAndZoom"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="800"
             x:Class="QTSAvalonia.Views.Pages.Previewer"
             xmlns:pages="clr-namespace:QTSAvalonia.ViewModels.Pages"
             xmlns:userControls="clr-namespace:QTSAvalonia.ViewModels.UserControls"
             x:DataType="pages:PreviewerViewModel">
    <Design.DataContext>
        <pages:PreviewerViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="Path.dashed-axis">
            <Setter Property="StrokeDashArray" Value="1.5,1" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>
<Panel>
        <Grid RowDefinitions="8.5*,1.5*">
        <Grid Grid.Row="0" ColumnDefinitions="5*,5*">
            <suki:GlassCard Grid.Column="1" Margin="5">
                <Grid RowDefinitions="9*,1*">
                    <paz:ZoomBorder
                        Name="ZoomBorder"
                        Stretch="None" ZoomSpeed="1.1"
                        ClipToBounds="True" Focusable="True"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        MinZoomX="0.1"
                        MinZoomY="0.1"
                        MaxZoomX="5"
                        MaxZoomY="5">
                        <Grid>
                            <Grid.RenderTransform>
                                <TranslateTransform
                                    X="{Binding Bounds.Width, RelativeSource={RelativeSource AncestorType=paz:ZoomBorder}}"
                                    Y="{Binding Bounds.Height, RelativeSource={RelativeSource AncestorType=paz:ZoomBorder}}" />
                            </Grid.RenderTransform>
                            <Border Background="{userControls:ChessboardBackground}"
                                    Width="20000"
                                    Height="20000" />
                            <!-- 坐标轴居中显示 -->
                            <Path ZIndex="10" Classes="dashed-axis" Stroke="Black">
                                <Path.Data>
                                    <LineGeometry StartPoint="-20000,0" EndPoint="20000,0" />
                                </Path.Data>
                            </Path>
                            <Path ZIndex="10" Classes="dashed-axis" Stroke="Black">
                                <Path.Data>
                                    <LineGeometry StartPoint="0,-20000" EndPoint="0,20000" />
                                </Path.Data>
                            </Path>
                            <Border ZIndex="1000" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image
                                    Source="{Binding Image}" />
                            </Border>
                        </Grid>
                    </paz:ZoomBorder>
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center">
                        <Grid ColumnDefinitions="9*,1*">
                            <Slider Value="{Binding CurrentFrame}"
                                    Minimum="0"
                                    Maximum="{Binding TotalFrames}" />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}/{1}">
                                        <Binding Path="CurrentFrame" />
                                        <Binding Path="TotalFrames" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <Button Content="prev"
                                    Command="{Binding SetPreviousFrameCommand}" />
                            <Button Content="play"
                                    Command="{Binding PlayAnimationCommand}" />
                            <Button Content="next"
                                    Command="{Binding SetNextFrameCommand}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </suki:GlassCard>
            <suki:GlassCard Grid.Column="0" Margin="5">
                <Grid ColumnDefinitions="1*,1*,1*">
                    <ScrollViewer
                        Margin="15"
                        Height="{Binding $parent[Grid].Bounds.Height,RelativeSource={RelativeSource AncestorType=Grid}}">
                        <ItemsControl
                            ItemsSource="{Binding Skeletons}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Spacing="4" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                    <ScrollViewer Grid.Column="1"
                                  Margin="15"
                                  Height="{Binding $parent[Grid].Bounds.Height,RelativeSource={RelativeSource AncestorType=Grid}}">
                        <ItemsControl
                            ItemsSource="{Binding Animations}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Spacing="4" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                    <ScrollViewer Grid.Column="2"
                                  Margin="15"
                                  Height="{Binding $parent[Grid].Bounds.Height,RelativeSource={RelativeSource AncestorType=Grid}}">
                        <ItemsControl
                            ItemsSource="{Binding Keyframes}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Spacing="4" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </suki:GlassCard>
        </Grid>
        <suki:GlassCard Grid.Row="1">
            <Grid ColumnDefinitions="1*,1*,1*,1*,2*">
                <Button Width="150" Grid.Column="0" Content="Select quad"
                        Command="{Binding  OpenQuadFilePickerCommand}" />
                <Button Width="150" Grid.Column="1" Content="Select images"
                        Command="{Binding OpenImageFilePickerCommand}" />
                <Button Width="150" Grid.Column="2" Content="Load" Command="{Binding LoadCommand}" />
                <Button Width="150" Grid.Column="3" Content="Clear" Command="{Binding ClearCommand}" />
                <ScrollViewer Grid.Column="4">
                    <StackPanel Spacing="5" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding  QuadFileName}"/>
                        <ScrollViewer >
                            <ItemsControl ItemsSource="{Binding  ImagePaths}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </suki:GlassCard>
    </Grid>
</Panel>

</UserControl>