<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:QTSAvalonia.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="QTSAvalonia.Views.Pages.PreviewerSetting"
             x:DataType="pages:PlayerSettingViewModel">
    <Design.DataContext>
        <pages:PlayerSettingViewModel />
    </Design.DataContext>
    <StackPanel Spacing="15">
        <DockPanel>
            <StackPanel HorizontalAlignment="Left" DockPanel.Dock="Left">
                <TextBlock
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Canvas size" />
                <TextBlock
                    Margin="0,12,70,0"
                    Text=""
                    TextWrapping="Wrap" />
            </StackPanel>
            <TextBox Watermark="1"
                     HorizontalAlignment="Right"
                     DockPanel.Dock="Right" Width="200"
                     Text="{Binding CanvasSize}" />
        </DockPanel>
        <DockPanel>
            <StackPanel HorizontalAlignment="Left" DockPanel.Dock="Left">
                <TextBlock
                    FontSize="16"
                    FontWeight="Bold"
                    Text="FPS" />
                <TextBlock
                    Margin="0,12,70,0"
                    Text="The animation FPS"
                    TextWrapping="Wrap" />
            </StackPanel>
            <TextBox Watermark="1"
                     HorizontalAlignment="Right"
                     Text="{Binding Fps}"
                     DockPanel.Dock="Right" Width="200" />
        </DockPanel>
        <DockPanel>
            <StackPanel HorizontalAlignment="Left" DockPanel.Dock="Left">
                <TextBlock
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Image scale factor" />
                <TextBlock
                    Margin="0,12,70,0"
                    Text="The image scale"
                    TextWrapping="Wrap" />
            </StackPanel>
            <TextBox Watermark="1"
                     HorizontalAlignment="Right"
                     Text="{Binding ImageScaleFactor}"
                     DockPanel.Dock="Right" Width="200" />
        </DockPanel>
    </StackPanel>
</UserControl>