<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="1600"
             d:DesignHeight="1000"
             x:Class="QTSAvalonia.Views.UserControls.ColorPicker"
             xmlns:pages="clr-namespace:QTSAvalonia.ViewModels.UserControls"
             xmlns:converters="clr-namespace:Avalonia.Markup.Xaml.Converters;assembly=Avalonia.Markup.Xaml"
             x:DataType="pages:ColorPickerViewModel">
    <Design.DataContext>
        <pages:ColorPickerViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
    </UserControl.Styles>
    <Border CornerRadius="15" Padding="2" 
            Background="{Binding Color, ElementName=picker, Converter={StaticResource ColorToBrushConverter}}"
            BoxShadow="0 4 12 0 #20000000">
    
        <ColorPicker x:Name="picker" 
                     Content="选择颜色" 
                     CornerRadius="13" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Center"
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center"
                     Padding="15,10" 
                     MinWidth="220" 
                     MinHeight="70"
                     Background="{Binding Color, ElementName=picker, Converter={StaticResource ColorToBrushConverter}}"
                     Foreground="White" 
                     FontSize="18" 
                     FontWeight="SemiBold"
                     BorderThickness="0">
        </ColorPicker>
    </Border>

</UserControl>