<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:QTSAvalonia.ViewModels.UserControls"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:userControls="clr-namespace:QTSAvalonia.Views.UserControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="QTSAvalonia.Views.UserControls.Element"
             x:DataType="pages:ElementViewModel">
    <Design.DataContext>
        <pages:ElementViewModel />
    </Design.DataContext>
    <UserControl.DataContext>
        <pages:ElementViewModel />
    </UserControl.DataContext>
    <suki:GlassCard>
        <suki:GroupBox
            Header="{Binding Index}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel>
                <ScrollViewer Margin="5" MaxHeight="200">
                    <ListBox HorizontalAlignment="Center"
                             ItemsSource="{Binding ImagePathHyperlinkButtons}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <userControls:HyperLinkTrimButton DataContext="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <Button Margin="5"
                        Content="Add"
                        Command="{Binding AddImagePathsCommand}"/>
                <Button Margin="5"
                        Content="Remove"
                        Command="{Binding DeleteElementCommand}" />
            </StackPanel>
        </suki:GroupBox>
    </suki:GlassCard>
</UserControl>